Errata
Pag. Lin.

XXII. 14. depravitio'nem -
2.

8. 32. haud pauca .‚ adde
13.μ 16. urique
20. 14. precs
33. 1. Alexander
ibid. 27. tuuc
39. 23. quaestions
64. 21. debemur.
65. ³2. Alexandi .
79. 14. tam ·
88, 19. Bon ἱι
107 17· hospitium

1b1d. ἓξ. ροίὶ,]ὶνῑρ]ῌῖεβ
6. Tang - cheu
7. anno 1706,

149·
153*

160.

166.
³74·

197.
207. -

2 30.
240.

ibid.

ibid.
2 45.

14. ocis

norter

25. aliamque

5. relationibur

8. finicpun
7. offlc1a
14. denatura ’

3. eliminita
13. inculari
32. escire

351³& Ρέζῇξξυξξμ

..⁴-

Corri ge.

depravationem.
locis·

adit-{cissenfi' -

, aurlque

preces
Alexandro.
tune
quaestiones.
debemus.
Alexandr} a
{tum-n. · ’
Bonzii.
hospitum
porter.
(278)

Fam · cheu.
1707. ,
⁸aliam ., quw
relationibus
finitam
officia

de natura
eliminata
inculcari
rescire

