Collegium I. 7

to struendae aedi 10 urbe Sciauquin loco, soci05 h·-
einardum Sande, Antonium Alme ida, ὅ( francis cum
de Patris Mac-„10 in 11101110 um voc 1111616. Α6 vix
locum obtinuerant , cum, suscitata 3 Bonziis sedi-
tione, rursnm cedere 6036111, mox iterum revocati
funt, nova iilis non modo Sciauqui722·‚ sed in miv-e
etiam szciana sede 3661.11)1163 h'aec annis 1581 δέ
1582. aeta. (55)
ᾧ. XVH.

RogeriuS, tam auspicato 1111 tio mire 1661636115
Macaum Υ66111,6 hinc m Emopam p} 10 novis st-1p
plementis soi* 1161111 15 Riccius igitur, 6111 onus ao
hinc praecipuum incumbebat, ab infestatione Bon-
ziorum Pmr-z’gis 3010116366 non nihil jam hber, 116
viam 1611103000 6113086110 0136161116166, 3 mathema·
ticis 611161011015, quinus gentem eam 1111111166 6301
offlewaverac, 1616011115, ludum aperuit, 86 6011111161]-
61 juventuti 1811611115 elementa, ὅ( Cla⁷vii 1011061101
0116168616 661601οΕ3 res cum ad Mandarl 1106 1161-
mmm 01011111613111111 1111186163 61166, v1send1 vixi 611-
piditate 6111611, fi quenciffimi ascu11·erunc,ejusque
consuetudine , 36 in 01161115 sci eumarum mathemaci-
665 exxstimatione 96101061, am ’61613111 , polito 136111-
113τί Sinis fastu , cum 60 coluerunt. Ipte adeo Pro-
rex Nankinenfis hac fama permotus, Riccium ad
se 366611116, ὃς cognita viri (1οέ611113 t’iomum Νι μὶ·
[sini eidem 6111111116. Hac benevolenma 1116 in spe· 1
ampliffimi &mestus- 61-,686115 ita 161181 101115 negotium
privatim 6111613036, 116 pubh 6 machaeos 1111111111
non intermitteret ‚ captatoque tempore, ὅ( 1060,
munera Europaea ermnus ostentaret, inter qast
cum minor 316611,316613 major 11013113 1113611103,
palatiorum Europ eorum typi, icones eleganti pe-
1116110 Ρὲᾶῃε ὅ( id gen 115 alia ²Sinis 1136660115 pamm
60811163, 661116161161111, Prorex favorem aulae cap-

⁸* 4 63115

 

Μ

(δέ) Tiigcxutius ορ. ext. Lib.11.c. 3. 4. ς & rev.
lquis..

