1 ο Ihstoria C07177’ove7fiizru73

ροΗῖι-,1ὶ1001115, quantum humanae prudentiae fas
Q, post p ures, quam sexaginta consultationes cum Δ
1071115 luminas, 110 ostium , quod amphffimun
C' 1111 isti-anae religioni apexiebatul , dedita opera
«1011111Γο ’7100101111- ‚ cmihtuit (1011111110, ut 11-
[Q 15, qu05 111 [000015111115 (3011111011), & proge-
1100111115 111·111ρ;11011[ , Sinis 71111110 011 Q'as 01105,
115 tanen vet-wis , qui aut legibus praelcmpti
1100 01 ’1110 , aut manifestas 100011111101115 notas
1010100700 donec 115, ad quos judicum] eatenus
pem 0002103110οΓ νὶΓωι n Γ1101·11,111 adeo Riccius, quast
Γ1·111111,01ον111115,0011 {em ,11510013010110111 iplopagandl
apud 81135 CV2113eQ12³'1 jam 11111100 ante videatur in 1110
quam senus (10111510 sacra (Rogmbqt ode ,370016111-
ua fide,V1'ca1ijs aoostohcis, ὅ( Miffionaxiis 011110
haimo 0111100111 reli& mierum 0110111111110, in 1100
verba Ρ1·;01011ρ1101 (30)) nullum studium 77077770, 77777-
larque 7· *fatone 77777070 illis populis, ut vitus βω] ,
consue 777 if. 275, ΕΤ mores 7777770777, modo 770 β77τ aper-
777Ῡῖ. ne 701707οῑ7 777, Cf 7707771- mord) 75 cc72tr1zriae.Quid
0777777. a5332757777775,121772.¹z 67777777,77ι 4770777777777, aut
stasim 77, velam, m Europa> partem 777 Sinas 7770004070 2
77ου77 77700, seslst le* ’7 importare , quam mullatenus genti-s
rit775,7177t consta-‚⁴ 7777ἰ77711, quse modo prava 77077 s 7777· ,
77777· 71777077, 77777 laedit, 77770 vero s⁶' 7777 ῑεέῖιι 777777.
,Et quos ’770777 ea cst pe 770 bominum 7777777777 ⁹. 777 sua,
&³ multisne ifgfys f 771 7707707701· 0770771· Q exzstima-
tio 70, Cf 77777070 fir ‘ystrum-t, 77777777 odei„ Cf 717707777-
7717 77 0777707 potentem· existit , quim ,0717707007
comuetudirium immutatio , 07777.- ’7 maxime , qm -
bus 170777777ος ab 0777777 [³117 ’,777777 770 7707777 (gssuevere.
--------- Ᾰ7]7’7777·0’777777’ , Cf laudate 077 ’, quse
1717770· -·7ι meremur, quce vero laudis 0177707777 β777ῑ, ut
77077 sb 77 07· 7771777117 β777777 07 um 777770 007017777717 ita

prudentie? 0077770 07 t, εἰς luis a'tt jn:⁴ ficium 77077 serre,
aut

Μξςφ) InQQt· :1311 ’1 ad vicanos apo'kolices nima, apud
ba 'semer lenz, fl· pag 240,

