co‘lsegimn 7 9

bantur, Impexatoxum edistis, pxaecx'pue Ho 10 vui
anno 1384 [evere vetita, [ἓειιιιῑιςὶοιιι ιιεὶο ει eccas
confxingi jussas eff9e ac quidquid Γιιριᾶιίὶίῑίωιιε ab
iis ex India advechxm exat, penx xnus ιιιιειιιίιξιι- um
fuiffe. Haec cum ex lilnis clafficis conxpexiffet {i} c-
ciuS, usuque ipso, videxffet non anas (01um,sed
Mxhometanos ειιιιιιι, ὃς Iud ιιος , iisdem ritibus
ιιιοιιιιος , qux ¹‘bus seoe vivos 2 prio sequi, ίιιιεεῖἱιιι ix‘x‘et-
que ex pxaecxpuis litteratis, id hon-olis genus ab
ortu δι institutione sua ad poh'ticen Γρεξὶειιε, in
adversaria Γ,ιι;ι uc denxceps accxnatius discuterem ιιιι,
retulit Haec Γιιιιιῑ illius: (58) 7771771 porro 777 17770
lec'la (litteratorum) celebrius 771, quodque latim 777--
ter omnes scilicet a tege ad infimum {Jztemquepertz-
net ‚quam J ἰ7[177]ἣω·7εί]177, quibus Δ7770777777777 parenti·
bus), avisque *arenearum --· ·- 177 his οὐήενυαηῑὶιηι
snam statuunt, mmmisfi‘ilicet obſsq25e77t55 majoribus,
ut ajunt, ac st ſj msemerslitest 7777.ι tam„ 77 777 butan
tur, aopoffitis ‘mort 2505 ιιιχσιι sere 7177 77777 iis etiam
indiaexe ,kd id s 77 777ι offibl't' icleose exhihere ρξ’-5777777
quod 771777 Pusione 77ιῇ7 'a 77 7797 0777 777 505 fitam fibi te
stari poffi· vide 77777 7.7ι 17770 etim 77,,,Γ17 ru 77 77707 [7777 ci,
ritus hos fmffle insfztmos 7777701717] w &07553112 gratnm,
quam 77707777077777, ut [7717077 j 177 &³ 77117 mtdlore5
ᾱοεενεηῑιιι, (jz-m walone vivis [ια-7777711777 77οβοι 77777 lum
qum ι0717377777 είῖι 7777 zita [7777. etos a gravg'ffmtzo, fif
[7])7077771Γ7770 quoqa> 505 offe] 5 1707 25 ’17·.777Δ ᾇὶ quoa 777 zm}
177 11177ι 77771177 77 7777777ἑ77ἱι 077) em 77777οκ777. ⁷t, nec ab 777ι
qztlclqnam 77777 pet 7777· 77777· s 0777777, 771 7770177777 ab omni
sacrilegi cultu 5ftel5 fe 7717777 ml δι” cti„ 777 fortlff ab
om Ji [ 7,]7671777707777 labe purum. Nejque ιε tamen
suae uni us opxnxoni εοιιΓιιΓιιε, [οῖ’ 208, quoque fuam
sententiam promexffe ἅ vaxiqs theologos per Indi-
am, ὅ( Euxopam εοιι(ιι1ε.ιιι)ε affin, a quibus cum
xesponsa veniffcnt‚11ihilvideri fibi ιιι ix 8 mnibus con„
ιιιειι, quod non [ὶιίνει ιιιεΓ) ὃέοιιειι neophytis permitti
A ς po:-

‘'mm—⁹·—

C 58) Apud Τι’ὄαειῐιιιιι op ςιι. pag, 107

